# Japanese-Restaurant-Website

./: Japanese-Restaurant-Website.sln  README.md  test.txt  testfile.html
JapaneseResturant-ASP.NET/: JapaneseRestaurant-ASP.NET.csproj  JapaneseResturant-ASP.NET.csproj  Program.cs  appsettings.json  test.http
JapaneseResturant-ASP.NET/Configurations/: ChefConfiguration.cs  CustomerConfiguration.cs  DishConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
JapaneseResturant-ASP.NET/Data/: AppDbContext.cs
JapaneseResturant-ASP.NET/Dtos/: CheckoutItemDto.cs  CheckoutRequestDto.cs  CreateCustomerDto.cs  CustomerSummaryDto.cs  DishDetailsDto.cs  DishSummaryDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemsDto.cs  OrderStatusUpdateDto.cs  OrderSummaryDto.cs  SignInDto.cs  SignUpDto.cs  UpdateDishDto.cs  UpdateOrderDto.cs
JapaneseResturant-ASP.NET/Endpoints/: AccountManagementEndpoints.cs  ChefEndpoints.cs  DashboardEndpoints.cs  SignInEndpoint.cs  SignUpEndpoint.cs  UserEndpoints.cs
JapaneseResturant-ASP.NET/Entities/: Chef.cs  Customer.cs  Dish.cs  Order.cs  OrderItem.cs  Review.cs  User.cs
JapaneseResturant-ASP.NET/Extentions/: DataExtention.cs
JapaneseResturant-ASP.NET/Mappers/: CustomerMapping.cs  DishMapper.cs  OrderMapper.cs  SignUpMapper.cs
JapaneseResturant-ASP.NET/Migrations/: 20250509113442_intitalMigration.Designer.cs  20250509113442_intitalMigration.cs  20250509212106_InitialCreate.Designer.cs  20250509212106_InitialCreate.cs  20250510154436_IdentityMigration.Designer.cs  20250510154436_IdentityMigration.cs  20250510170725_TestMigration.Designer.cs  20250510170725_TestMigration.cs  20250511033007_UserMigration.Designer.cs  20250511033007_UserMigration.cs  20250513100111_AddingNoteToOrders.Designer.cs  20250513100111_AddingNoteToOrders.cs  20250513101103_NullMigration.Designer.cs  20250513101103_NullMigration.cs  20250513152401_NoteMigration.Designer.cs  20250513152401_NoteMigration.cs  20250514005233_DatabaseMigration.Designer.cs  20250514005233_DatabaseMigration.cs  AppDbContextModelSnapshot.cs
JapaneseResturant-ASP.NET/Properties/: Resources.Designer.cs  launchSettings.json
JapaneseResturant-ASP.NET/wwwroot/: Web.config  (+1 more)
(+39 files in other folders)
